{
  "name": "countries-capitals",
  "authors": [
    "n8joseph"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.7",
    "bootstrap": "~3.3.5",
    "gulp": "~3.9.0",
    "promise-unwrap": "*",
    "angular-spinkit": "~0.3.3",
    "angular-animate": "~1.4.7"
  },
  "devDependencies": {
    "jquery": "~2.1.4",
    "angular-route": "~1.4.7",
    "xml2json": "~1.1.1",
    "angular-x2js": "~0.2.0"
  },
  "resolutions": {
    "angular": "~1.4.7"
  }
}
